# ShoutWhisper

./: README  README~
BagOfConcepts/: .classpath  .project
BagOfConcepts/resources/: discourseNet.xml
BagOfConcepts/resources/rdf/: testDisambiguations.nt  testLinks.nt  testRedirects.nt
BagOfConcepts/src/fearofsoftware/bagofconcepts/lib/: ArticleMatcher.scala  BagOfConcepts.scala  Cluster.scala  GridState.scala  JenaModel.scala  MapClusterStore.scala  Message.scala  Node.scala
BagOfConcepts/src/fearofsoftware/bagofconcepts/lib/neo/: NeoModel.scala  NeoNodeFactory.scala  RelTypes.java
BagOfConcepts/src/fearofsoftware/bagofconcepts/lib/test/: InteractiveTests.scala  NodeUnitTests.scala  TestNode.scala  TestNodeFactory.scala
mainsite/: .classpath  .project  pom.xml
mainsite/nonbuild/: jettyconfig.xml  start.sh
mainsite/nonbuild/static/css/: 4thwall.css  dropdown.css  style.css
mainsite/project/: build.properties
mainsite/src/main/resources/props/: default.props  production.default.props
mainsite/src/main/scala/bootstrap/liftweb/: Boot.scala
mainsite/src/main/scala/fearofsoftware/mainsite/lib/: SessionKiller.scala
mainsite/src/main/scala/fearofsoftware/mainsite/model/: Address.scala  AddressConfirmation.scala  PollResult.scala  User.scala
mainsite/src/main/scala/fearofsoftware/mainsite/snippet/: abtree.scala  emailmanagement.scala  utilities.scala
mainsite/src/main/scala/fearofsoftware/mainsite/view/: AgentMaker.scala
mainsite/src/main/webapp/: index.html  manageemail.html
mainsite/src/main/webapp/bart/: index.html
mainsite/src/main/webapp/billyandthebear/: index.html
mainsite/src/main/webapp/schemetouch/: index.html
mainsite/src/main/webapp/templates-hidden/: ajax-loader.html  boilerplate.html  email.html  footer.html  nav.html
mainsite/src/test/scala/fearofsoftware/mainsite/: AppTest.scala
shoutwhisper/: .classpath  .project  pom.xml
shoutwhisper/nonbuild/: mysql  pguser.sql  userdatabase.sql
shoutwhisper/nonbuild/web/css/: custom.css  style.css
shoutwhisper/nonbuild/web/js/: jquery.dropdown.js
shoutwhisper/project/: build.properties
shoutwhisper/src/main/resources/props/: production.default.logback.xml  production.props
shoutwhisper/src/main/scala/bootstrap/liftweb/: Boot.scala
shoutwhisper/src/main/scala/fearofsoftware/fourthwall/comet/: CometClient.scala
shoutwhisper/src/main/scala/fearofsoftware/fourthwall/lib/: AgentSearch.scala  AgentSearch.scala.r574  CheckingActor.scala  Director.scala  Hierarchy.scala  LoadActor.scala  PingingActor.scala
shoutwhisper/src/main/scala/fearofsoftware/fourthwall/lib/input/: ArticleParser.scala
shoutwhisper/src/main/scala/fearofsoftware/fourthwall/model/: Account.scala  Agent.scala  Article.scala  Article.scala.mine  DateTraitImpl.scala  DiscourseObject.scala  FBAccount.scala  Link.scala  NumberTraitImpl.scala  Relation.scala  Source.scala  TextTraitImpl.scala  Trait.scala  TransactSaveable.scala  TwitterAccount.scala  UniversalAgents.scala  User.scala  Word.scala
shoutwhisper/src/main/scala/fearofsoftware/fourthwall/model/discourse/: DiscourseObject.scala  DiscourseRelationshipTypes.java
shoutwhisper/src/main/scala/fearofsoftware/fourthwall/snippet/: ClientSnippet.scala  FeedbackSnippet.scala  LoginSnippet.scala  ManagementSnippet.scala  NarrativeSnippet.scala  SourceSnippet.scala  Utilities.scala
shoutwhisper/src/main/webapp/: index.html  privacy.html
shoutwhisper/src/main/webapp/about/: index.html
shoutwhisper/src/main/webapp/bart/: index.html
shoutwhisper/src/main/webapp/schemetouch/: index.html
shoutwhisper/src/main/webapp/templates-hidden/: agentmanagementform.html  boilerplate.html  feedbackform.html  footer.html  grid.html  narrativeform.html  nav.html  sourcemanagementform.html
shoutwhisper/src/test/scala/fearofsoftware/fourthwall/: AppTest.scala
